apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-test-django

spec:
  selector:
    matchLabels:
      app: k8s-test-django

  template:
    metadata:
      labels:
        app: k8s-test-django

    spec:
      containers:
        - name: k8s-test-django
          image: bfcc/k8s-test-django
          resources:
            limits:
              memory: "1024Mi"
              cpu: "1000m"
          ports:
            - containerPort: 80
          env:
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: web-secrets
                  key: WEB_SECRET_KEY
            - name: DEBUG
              valueFrom:
                secretKeyRef:
                  name: web-secrets
                  key: WEB_DEBUG
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: web-secrets
                  key: WEB_DATABASE_URL
            - name: ALLOWED_HOSTS
              valueFrom:
                secretKeyRef:
                  name: web-secrets
                  key: WEB_ALLOWED_HOSTS

---
apiVersion: v1
kind: Service
metadata:
  name: k8s-test-django
spec:
  selector:
    app: k8s-test-django
  ports:
    - port: 80
